<!DOCTYPE html>
<html>
    <head>
        <style>
            ol {
                list-style-type: decimal;
                padding-right: 50px;
            }

            ul {
                list-style-type: decimal;
                padding-right: 50px;
            }

            li {
                font-size: larger;
                margin-bottom: 10px;
                list-style-type: none;
            }

            .main :hover {
                background-color: rgb(239, 53, 53);
                width: 25%;
            }

            body {
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body style="background-image: url(../js/dhoni/dhoni.jpg);">
        <h2 style="text-align: center;background-color: orangered; width: 74%;">Cricketers Name</h2>
        <ul class="main">
            <li>M.S dhoni</li>
            <ul class="main">
                <li>Rishabh pant</li>
                <li>Bhuvaneshwar kumar</li>
                <li>Suresh raina</li>
            </ul>
            <li>Virat Kohil</li>
            <li>Rohit Sharma</li>
            <li>Shreyas Iyer</li>
            <li>Sanju Samson</li>
        </ul>
        <h2 style="text-align: center;background-color: rgb(3, 120, 3); width: 74%;">Studium  Names</h2>
        <ol class="main">
            <li>Chidambaram Studium</li>
            <li>Rajiv Gandhi International Cricket Studium</li>
            <li>Eden Garden Studium</li>
            <li>M.Chinnaswamy Studium</li>
        </ol>
    </body>
</html>